
<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 HTML shell</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
	<script src="http://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>

<style>


    a.nav:link    {color:white; background-color:transparent; text-decoration:none}
    a.nav:visited {color:white; background-color:transparent; text-decoration:none}
    a.nav:hover   {color:#00ffff; background-color:transparent; text-decoration:none}
    a.nav:active  {color:white; background-color:transparent; text-decoration:none}

    .info {
      padding: 14px;
      font: 16px Times, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 12px rgba(0,0,0,0.2);
      border-radius: 12px;
    }

    .info h4 {
      margin: 0 0 10px;
      color: black;
    }

    .legend {
      text-align: left;
      line-height: 24px;
      color: #555;
    }

    .legend i {
      width: 24px;
      height: 24px;
      float: left;
      margin-right: 10px;
      opacity: .85;
    }

  </style>
	
</head>

<body>
<div id="map" style="width: 100%; height: 920px;"></div>

<script type="text/javascript" src="js/HexFires.js"></script>

<script>
  
  var map = L.map('map').setView([-36.905, 174.832360900752], 11);
 	
 	L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', 

    {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> | &copy; <a href="http://cartodb.com/attributions">Carto</a> | Fire incidence data &copy; <a href="http://cartodb.com/attributions">2016 New Zealand Fire Service</a>',
         }).addTo(map);

	L.geoJson(hex).addTo(map);
    
		function getColor(d) {
    	return 	d > 60 ? '#FF0000' :
           		d > 35  ? '#FF3300' :
           		d > 25  ? '#FF6600' :
          		d > 15  ? '#FF9900' :
           		d > 10  ? '#FFCC00' :
           		d > 5   ? '#FFFF00' :
           		d > 0   ? '#FFFF75' :
                        '#FFFFCC' ;
	}

		function style(feature) {
    	return {
        	fillColor: getColor(feature.properties.PNTCNT),
        	weight: 0.5,
        	opacity: 0.9,
        	color: 'black',
			dashArray: '0',
        	fillOpacity: 0.9
    	};
	}

var geojson;

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
        weight: 3.5,
        color: 'blue',
        fillOpacity: 1
    });

      if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
      }

      info.update(layer.feature.properties);
      }


    function resetHighlight(e) {
    geojson.resetStyle(e.target);
  }


    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
    });
  }

geojson = L.geoJson(hex, {
  style: style,
  onEachFeature: onEachFeature
}).addTo(map);

var info = L.control();

    info.onAdd = function (map) { 
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
    };
    
    info.update = function (props) {
      this._div.innerHTML = '<h4>The number of structural fires reported:</h4>' +  (props ?
         props.PNTCNT + ' fires '
        : '(place mouse cursor over a hexbin)');
    };

    info.addTo(map);


var legend = L.control({position: 'bottomright'});

  legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 5, 10, 15, 25, 35, 60],
        key_labels = [ "1-5", "6-10", "11-15", '16-25', '26-35', '36-60', '>60'],
        labels = ["<h4>Structural fires (2013-2016):</h4>"],
        from, to;


      for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];

        labels.push(
          '<i style="background:' + getColor(from + 1) + '"></i> ' +
           key_labels[i]);
      }

      div.innerHTML = labels.join('<br>');
      return div;
    };

    legend.addTo(map);

</script>

<br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>
</body></html>
	

</body>
</html>